.card-body {
    display: flex;
    flex-direction: column; /* Stacks items vertically */
    align-items: flex-start; /* Aligns items to the extreme left */
    padding: 2rem; /* Add padding */
    border: none; /* No border */
}

.card {
    border: none; /* No border */
}

.photo {
    display: flex;
    justify-content: center; /* Centers the image */
    margin-top: 20px;
    margin-bottom: 50px; /* Add spacing above the image */
}

.text-container {
    
    padding: 2rem; /* Add padding around text */
}

.text-container , .text-container p {
    margin: 0;
    padding: 0;
}

.photo img {
    width: 100%; /* Make image responsive */
    height: auto; /* Maintain aspect ratio */
    max-height: 500px; /* Optional: limit the maximum height */
}

.heading
{
    margin-bottom: 70px;
}

@media (max-width: 1100px) {
    .text-container {
        margin-top: 100px; /* Adjust margin for medium screens */
    }
    .card-body {
        padding-left: 1rem; /* Adjust padding for medium screens */
        padding-right: 1rem; /* Adjust padding for medium screens */
    }
}

@media (max-width: 767.98px) {
    .text-container {
        margin-top: 100px; /* Adjust margin for small screens */
    }
    .card-body {
        padding: 1rem; /* Less padding on small screens */
    }
    .photo {
        margin-top: 10px; /* Adjust margin on small screens */
    }
}
