const User = require('../model/db');
const Signup =async (req, res) => {
    const { usr, email, password, type } = req.body;
    const data = {
        username: usr,
        email: email,
        password: password,
        type: type

    }
    if (password.length < 6 || password.length > 20 || email=='' || password==''||type=='') {
        return res.status(400).json({ message: "Password must be between 6 and 20 characters" });
    }
    try {
        const check = await User.findOne({ email: email });
        if(check){
            console.log("hello");
            return res.status(200).json({ message: "Email already exists" });
           
        }
        else{
            console.log("hello1");
            console.log(data);
            // await User.insertMany([data])
            User.create(data);
            return res.status(200).json({ message: "User inserted" });            
        }
    }
    catch(e){
        res.json(e);
    }
    

}
module.exports=Signup;